# xb

./: pom.xml
src/main/java/com/xss/constants/: SysConstants.java
src/main/java/com/xss/controller/: BaseServlet.java  DeptServlet.java  ForgetServlet.java  ImgServlet.java  LoginServlet.java  MeetingServlet.java  MenuServlet.java  OtherLoginServlet.java  PoiServlet.java  UserServlet.java
src/main/java/com/xss/dao/: BaseDao.java  DeptDao.java  LoginDao.java  MeetingDao.java  MenuDao.java  OtherLoginDao.java  PoiDao.java  UserDao.java
src/main/java/com/xss/entity/: Dept.java  Meeting.java  Menu.java  PageCount.java  User.java
src/main/java/com/xss/enums/: Sysenum.java
src/main/java/com/xss/filters/: MyFilter.java
src/main/java/com/xss/scheduled/: MeetingListener.java  MeetingTask.java
src/main/java/com/xss/service/: DeptService.java  LoginService.java  MeetingService.java  MenuService.java  OtherLoginService.java  PoiService.java  UserService.java
src/main/java/com/xss/utils/: AuthUtil.java  DBUtil.java  DateUtil.java  EmailUtil.java  ImgCodeUtil.java
src/main/resources/: config.properties  email.properties  jdbc.properties  xb.sql
src/main/webapp/: index.jsp  taglib.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/common/: home.jsp  left.jsp  test.jsp  top.jsp
src/main/webapp/jsp/dept/: dept.jsp
src/main/webapp/jsp/login/: forget.jsp
src/main/webapp/jsp/meeting/: MeetingInfo.jsp  addMeeting.jsp  meetinglist.jsp  mettinglist.jsp
src/main/webapp/jsp/user/: add.jsp  addUser.jsp  list.jsp  updateUser.jsp
